
-> Bios
=== Bios ===
+ [Captain Rebecca Monroe]
    -> Rebecca
+ [Dr. Giorgio Accardi]
    -> Giorgio
+ [Willy Richardson]
    -> Willy
+ [Iris Peacetree]
    -> Iris
+ [Lars Clarkson]
    -> Lars
+ [Ridan Tyndale]
    -> Ridan
+ [Bill]
    -> Bill
+ [“Winter” Daniels]
    -> Daniels
/*+ [Return]
    -> return
*/

=== Rebecca ===
Captain Rebecca Monroe
Title: Ship Captain, Space Pilot
Age: 29 
Personality: Friendly, Air-Headed, Although seeming Naive on first impression she is quite knowledgeable regarding her field. 
Want: To fly from planet to planet as fast as they can.
Need: Curate her flying to fit the team’s comfort. 
Character Arc: They learn how to fly with others on her ship without making them sick or uncomfortable. From her care of her teammates and support, she learns that although getting to places fastly does save on costs, not everyone can be acclimated to the rough flying that Rebecca had trained under. 
Backstory: From the age of 10 years old, Rebecca had always wanted to fly around in a space cruiser. Although she had come from a humble background of agriculture, she had dreamed large. After working hard at her family’s farm throughout high school and her time learning how to fly, Rebecca got her pilot’s license and started work as a cargo shipment flier for high class companies.
Wound: Rebecca was constantly pressured to make deliveries on time or she would lose all of her pay she would have gotten for the shipment. Although she had never missed a shipment, the pressure of getting things shipped on time had driven her to pursue work outside of her cargo job. After learning of Dr. Giorgio’s research mission, she applied to join him and his team as their ship pilot.

+ [Back]
    -> Bios
-> DONE

=== Giorgio ===
Dr. Giorgio Accardi
Title: Research Lead, Project Manager
Age: 42
Personality: Stoic, Business-Only, Always looks like he is angry with everyone and is wanting to go home.
Want: To find a new planet to focus on his studies away from the noise of everyone else.
Need: To open up to others and share his work and discoveries. 
Character Arc: He becomes more open to working with others, despite not enjoying it at first. As he continues to hear other’s stories, he learns that people are much more complex than he thought. Through the influence of others, he grows more persistent in making a new Government on a faraway planet that fixes the mistakes of their old societies.
Backstory: Giorgio was a prodigy from youth as he excelled in sciences. At the age of 12 he was accepted into University and was somehow able to gather 4 PhDs before the age of 21. He was forced to stop pursuing his 5th degree as they wanted him to slow down and try to focus on one field, however he just went to another University to continue his studying. Although he has tried to keep to one project, he has never held onto a job for more than 6 months. 
Wound: Giorgio cannot figure out how to make himself happy as everytime he finds something new he gets bored of it too quickly. Due to the isolation that he had brought himself to to excel in academics brought him to become isolated and infrequent in his activities. 

+ [Back]
    -> Bios
-> DONE

=== Willy ===
Willy Richardson 
Title: Expedition Leader, Survivalist 
Age: 37
Personality: Goofy, Crude, Someone who you would not trust with your life based on how he acts but is the person who knows 5 ways to fix a situation. 
Want: To be the world’s greatest survivalist. 
Need: Teach the others his survival skills to help them in the environments they are entering for their research. 
Positive Arc/Change: He learns that he enjoys teaching others about how to survive in different environments. Since everyone is either a researcher or an academic, they do not know too much about being able to survive in the wilderness. He does become loyal to the crew to the point where he would be willing to have his life taken for everyone. His selflessness gets to the point that he tends to hurt himself more often to help one of the others.
Backstory: After growing up in the woods, Willy took to joining expeditions to various places around the known galaxy to continue his nomadic lifestyle. Within these adventures, he had taken on multiple jobs allowing for him to be experienced as a navigator, chef, marksman, and many more. 
Wound: Although Willy has a large and expansive career, he does not hold on to his connections after his job is done. As he does not have a place to go back to, nor anyone he consistently sees, Willy is a lonely man. 

+ [Back]
    -> Bios
-> DONE

=== Iris ===
Iris Peacetree 
Title: Botanist
Age: 24
Personality: A bubbly and compassionate person who loves people as much as she loves plants. 
Want: To learn more about the different plant life that exists on different exoplanets. To terraform or help establish a planet for people to live on for many generations. For the ship to upgrade and have a greenhouse so she is better able to grow and study plants. 
Need: To be a bit more professional, be more cautious about the world and people around her, and to understand and deal with her abandonment issues and debilitating need for people to like her. 
Positive Arc/Change: Ends up figuring different planets that are environmentally perfect for human habitation. Grows to understand that it is ok to have likes and interests that not everybody else has and how it even helps her find people she is more compatible with. Learns that not everyone needs to like her but she will still have those who do to back her up. She also ends up dating Lars. 
Negative Arc/Change: She gets depressed due to her requests for more greenspace on the ship being ignored and her lack of connection to her other crew members making her feel isolated. She starts to talk less and begins to isolate herself in her room. She may even choose to leave the crew due to her feeling abandoned and isolated, and chooses to return to her family since they are the only people she has left.
Backstory: She grew up on a farm with her hippie parents and 7 siblings. This is where she learned to love plants and where she took over one of her family's barns and grew every kind of plant she could to learn about them and study them. She even advocated for and created school gardens for all of her local schools to help teach more of the kids about agriculture since most of them also grew up in rural areas.  She was also the one who first created a greenhouse for her local college and got the federal funding to enhance its botany, agriculture, and earth sciences programs to become the number one in the state.
Wound: Due to her life living on a farm in the middle of nowhere, she was not properly socialized with any other kids than her siblings who were not very fond of her since she took over their playground barn to use as her own personal greenhouse. Along with this she also spent her time in school creating and maintaining all 3 of her schools’ gardens and her college's greenhouse. Because of this she did not have many friends growing up and anyone she talked too quickly would get overwhelmed with her constantly talking about plants and would stop talking to her while calling her the weird plant girl. This has made her a little desperate for positive attention from people and very susceptible to bad people taking advantage of her need for friendship. She is also hyper aware and anxious of annoying people and often apologizes for talking about plants too much. 

+ [Back]
    -> Bios
-> DONE

=== Lars ===
Lars Clarkson 
Title: Zoologist
Age: 26
Personality: He is a loner who prefers the company of animals over people, except for Iris due to feeling connected with her over their shared love and devotion to their respective fields. He may be very minimal when it comes to interacting with other people but when he interacts with animals he becomes an entirely different person. He talks a lot with the animals he meets and studies, and he views them and treats them like they are his friends. 
Want: To learn more about the different types of animal species that exist and live on the different exoplanets in space. To date Iris. To have a better relationship with other people, especially the people on his crew. Would like for the ship to have a pet or even a couple pets on board. 
Need: Needs to learn to open up to and trust people, especially his crew members. Needs to get over his fear and hesitation around people and learn that he can make and have friends even if they don’t have the exact same interests as him. 
Positive Arc/Change: He ends up opening up a little more with his crew mates and even becoming friends and hanging out more with them in communal spaces. The crew decide to trust Lars and keep one of the friends they find on their expeditions after he promises that it is safe and he will take care of it.  He also ends up dating Iris. 
Negative Arc/Change: Due to the lack of communication and support he becomes even more withdrawn and nonverbal. He isolates himself more from the crew and completely drowns himself in his work, only spending time with any specimen, dead or alive, that he has been allowed to have in his lab. He also becomes more hostile to the crew if they try to interact with him. 
Backstory: Lars grew up in a small 3 bedroom home on the outskirts of a big city. His family was very poor with his mother working as a nurse and his father being a mechanic. He had 3 other siblings where he is the youngest child. Due to his parents demanding jobs they often didn’t have enough energy to deal with the children and would leave them up to their own devices. Also due to Lars being the youngest he was mostly forgotten about or despised by his older siblings due to them mostly being forced to babysit him when he was very young. As soon as he got old enough that his siblings stopped babysitting him, Lars would often go out on his own to some of the wooded areas near his house. There he would become fascinated by all of the wildlife that he discovered. He became even more set in his absolute love and fascination with animals after an elementary school trip to the city zoo. He worked hard to put himself through school for zoology. He then got bored of earth and wanted to discover more animal species out in the universe which is how he got on this expedition. 
Wound: When he was young he would often be called the weird kid for picking up and showing off the different bugs, lizards, and other small animals he would find during recess or he would bring from the woods near his house. This reputation stuck with him for all of his schooling and caused him to be relentlessly bullied by everyone, not have any friends, and to become the loner of all his schools. Even in college he continued to be the loner since he had never known how to make friends. 

+ [Back]
    -> Bios
-> DONE

=== Ridan ===
Ridan Tyndale 
Title: Doctor
Age: 58
Personality:  He is a stubborn yet caring older man who is strict with the crew when they get injured but like a parent is when their kid does something stupid.
Want: To see as many new places as he can before he dies. All his fellow crew members to be healthy and safe and to not die. A break from his constant work. To forget his combat days.
Need: To learn to take care of himself more and to not view all of his crew members as fragile babies but as adults who can (mostly) take care of themselves. To talk about and deal with his PTSD and ask for help when he is struggling.
Positive Arc/Change: Building a connection between him and the rest of the crew allows for him to learn to relax every once in a while and also learns to open up about his own pains and stress with the crew so they can help him instead of him just helping them all the time. Starts taking positive steps into dealing with his PTSD and has help from the crew when he is suffering with it. 
Negative Arc/Change: Due to a lack of connection built between him and the rest of the crew, he does not open up to others or learn to take care of himself properly and ends up becoming an alcoholic to deal with his PTSD, stress, and anxiety. 
Backstory: Ridan lived in the city for his entire childhood, which was pretty average. He would help out his mom and dad at the small family clinic that they ran, but he always dreamed of traveling the world. As soon as he graduated high school he joined the armed forces as he saw it as the easiest and quickest way to achieve his dreams of traveling. He joined as a combat medic since he already had basic training and knowledge in that field. However a few weeks before he graduated from basic training his country declared war on a rival country. So instead of the easy cruising from one place to the next that he thought he was signing up for, Ridan was immediately thrust into live combat on the front lines in a barren wasteland. He toured and saw the horrors of war in a medical tent for 6 years. After his service was done he was then required to go to college to get his medical degree. After the 16 years required to get his degree and licensing he returned home to take care of his sick mother and started working in his home city's hospital to make money to support his family. 10 years later his father died after getting into a car accident. After this and the realization that he had just turned 50 Ridan realized that he was already halfway through his life and he had only been to two miserable places. This is when he decided to go and travel. He used his savings to go to the top places in the world for 5 years. After this he was running low on money and places to visit so he decided to combine his skills and his dream and be a medic on a space expedition so that he could see even more beauty before he died. He has been a space expedition medic for almost 4 years now. 
Wound: His PTSD from his combat days. Heis still haunted by the men screaming and the terrible things that he saw during his service. But due to being in the military, how he was raised, and the society of his home country, there is a strong social pressure to not talk about the things that are bothering him and for him to only provide help to others and not himself.

+ [Back]
    -> Bios
-> DONE

=== Bill ===
“Bill” 
Title: Shopkeeper, Teacher, Children’s Entertainer (Former)
Age: ∞
Personality: Energetic, Fast-Paced, Way too active despite looking like he is in his 50’s
Want: To teach everyone the wonders of science.
Need: To sell the crew the items they need for their ship. 
Arc/Change: He is consistent throughout and does not change for the worst or the best.
Backstory: Not much of “Bill’s” past is known outside of the fact he has lived for a long time and that he used to run a children’s television show about science. At some point he ended up in space as a traveling merchant that everyone knows of and loves… Despite getting annoyed by how long and much he talks. 
Wound: His television show ended and he wants a new outlet to teach the world about science.. 

+ [Back]
    -> Bios
-> DONE

=== Daniels ===
“Winter” Daniels 
Title: Millionaire, Project Funder
Age: 54
Personality: Very uptight, always seems like she is plotting, will sell you out if she gets money from it.
Want: To be the richest person in the universe.
Need: To let go of her controlling behaviors so that she can have a better legacy.
Positive Arc/Change: If the crew does well with their research she is much more likely to be kind to them as they are making her money. As the game progresses to the point where they are finding a planet that can be habitable, she may even support them going independent seeing how happy they are working together and that she laments her loneliness at the “top of the financial chain.” 
Negative Arc/Change: If the crew does not do well with their research, or if party members die more often she will become more aggressive and harsh to the team. She may even cut their funding if they are not performing up to her standards. 
Backstory: “Winter” or Lailee Daniels came from a family who had invested in terraforming technology. Without really anyone to stop her, including other siblings, her entire family pulled their resources onto her to ensure Lailee to have a stable and rich life. In her 20’s she had started to become a career investor for a multitude of companies and projects leading her to be even more successful than her past family members. Leading her to become one of the top 1% of the galaxy.
Wound: Always knowing herself to be successful, she cannot stop and settle down. Lailee feels the need to always go the extra mile to become even more successful than before.

+ [Back]
    -> Bios
-> END
