
-> Bios
=== Bios ===
+ [Captain Rebecca Monroe]
    -> Rebecca
+ [Dr. Giorgio Accardi]
    -> Giorgio
+ [Willy Richardson]
    -> Willy
+ [Iris Peacetree]
    -> Iris
+ [Lars Clarkson]
    -> Lars
+ [Ridan Tyndale]
    -> Ridan
#+ [Bill]
    #-> Bill
+ [“Winter” Daniels]
    -> Daniels
/*+ [Return]
    -> return
*/

=== Rebecca ===
Captain Rebecca Monroe
Title: Ship Captain, Space Pilot
Age: 29 
Personality: Friendly, Air-Headed, Although seeming Naive on first impression she is quite knowledgeable regarding her field. 
Backstory: From the age of 10 years old, Rebecca had always wanted to fly around in a space cruiser. Although she had come from a humble background of agriculture, she had dreamed large. After working hard at her family’s farm throughout high school and her time learning how to fly, Rebecca got her pilot’s license and started work as a cargo shipment flier for high class companies.

+ [Back]
    -> Bios
-> DONE

=== Giorgio ===
Dr. Giorgio Accardi
Title: Research Lead, Project Manager
Age: 42
Personality: Stoic, Business-Only, Always looks like he is angry with everyone and is wanting to go home.
Backstory: Giorgio was a prodigy from youth as he excelled in sciences. At the age of 12 he was accepted into University and was somehow able to gather 4 PhDs before the age of 21. He was forced to stop pursuing his 5th degree as they wanted him to slow down and try to focus on one field, however he just went to another University to continue his studying. Although he has tried to keep to one project, he has never held onto a job for more than 6 months. 

+ [Back]
    -> Bios
-> DONE

=== Willy ===
Willy Richardson 
Title: Expedition Leader, Survivalist 
Age: 37
Personality: Goofy, Crude, Someone who you would not trust with your life based on how he acts but is the person who knows 5 ways to fix a situation. 
Backstory: After growing up in the woods, Willy took to joining expeditions to various places around the known galaxy to continue his nomadic lifestyle. Within these adventures, he had taken on multiple jobs allowing for him to be experienced as a navigator, chef, marksman, and many more. 

+ [Back]
    -> Bios
-> DONE

=== Iris ===
Iris Peacetree 
Title: Botanist
Age: 24
Personality: A bubbly and compassionate person who loves people as much as she loves plants. 
Backstory: She grew up on a farm with her hippie parents and 7 siblings. This is where she learned to love plants and where she took over one of her family's barns and grew every kind of plant she could to learn about them and study them. She even advocated for and created school gardens for all of her local schools to help teach more of the kids about agriculture since most of them also grew up in rural areas.  She was also the one who first created a greenhouse for her local college and got the federal funding to enhance its botany, agriculture, and earth sciences programs to become the number one in the state.

+ [Back]
    -> Bios
-> DONE

=== Lars ===
Lars Clarkson 
Title: Zoologist
Age: 26
Personality: He is a loner who prefers the company of animals over people, except for Iris due to feeling connected with her over their shared love and devotion to their respective fields. He may be very minimal when it comes to interacting with other people but when he interacts with animals he becomes an entirely different person. He talks a lot with the animals he meets and studies, and he views them and treats them like they are his friends. 
Backstory: Lars grew up in a small 3 bedroom home on the outskirts of a big city. His family was very poor with his mother working as a nurse and his father being a mechanic. He had 3 other siblings where he is the youngest child. Due to his parents demanding jobs they often didn’t have enough energy to deal with the children and would leave them up to their own devices. Also due to Lars being the youngest he was mostly forgotten about or despised by his older siblings due to them mostly being forced to babysit him when he was very young. As soon as he got old enough that his siblings stopped babysitting him, Lars would often go out on his own to some of the wooded areas near his house. There he would become fascinated by all of the wildlife that he discovered. He became even more set in his absolute love and fascination with animals after an elementary school trip to the city zoo. He worked hard to put himself through school for zoology. He then got bored of earth and wanted to discover more animal species out in the universe which is how he got on this expedition. 

+ [Back]
    -> Bios
-> DONE

=== Ridan ===
Ridan Tyndale 
Title: Doctor
Age: 58
Personality:  He is a stubborn yet caring older man who is strict with the crew when they get injured but like a parent is when their kid does something stupid.
Backstory: Ridan lived in the city for his entire childhood, which was pretty average. He would help out his mom and dad at the small family clinic that they ran, but he always dreamed of traveling the world. As soon as he graduated high school he joined the armed forces as he saw it as the easiest and quickest way to achieve his dreams of traveling. He joined as a combat medic since he already had basic training and knowledge in that field. However a few weeks before he graduated from basic training his country declared war on a rival country. So instead of the easy cruising from one place to the next that he thought he was signing up for, Ridan was immediately thrust into live combat on the front lines in a barren wasteland. He toured and saw the horrors of war in a medical tent for 6 years. After his service was done he was then required to go to college to get his medical degree. After the 16 years required to get his degree and licensing he returned home to take care of his sick mother and started working in his home city's hospital to make money to support his family. 10 years later his father died after getting into a car accident. After this and the realization that he had just turned 50 Ridan realized that he was already halfway through his life and he had only been to two miserable places. This is when he decided to go and travel. He used his savings to go to the top places in the world for 5 years. After this he was running low on money and places to visit so he decided to combine his skills and his dream and be a medic on a space expedition so that he could see even more beauty before he died. He has been a space expedition medic for almost 4 years now. 

+ [Back]
    -> Bios
-> DONE

/*=== Bill ===
#“Bill” 
#Title: Shopkeeper, Teacher, Children’s Entertainer (Former)
#Age: ∞
#Personality: Energetic, Fast-Paced, Way too active despite looking like he is in his 50’s
#Backstory: Not much of “Bill’s” past is known outside of the fact he has lived for a long time and that he used to run a children’s television show about science. At some point he ended up in space as a traveling merchant that everyone knows of and loves… Despite getting annoyed by how long and much he talks. 
#
#+ [Back]
   # -> Bios
-> DONE*/

=== Daniels ===
“Winter” Daniels 
Title: Millionaire, Project Funder
Age: 54
Personality: Very uptight, always seems like she is plotting, will sell you out if she gets money from it.
Backstory: “Winter” or Lailee Daniels came from a family who had invested in terraforming technology. Without really anyone to stop her, including other siblings, her entire family pulled their resources onto her to ensure Lailee to have a stable and rich life. In her 20’s she had started to become a career investor for a multitude of companies and projects leading her to be even more successful than her past family members. Leading her to become one of the top 1% of the galaxy.

+ [Back]
    -> Bios
-> END
