== Endings
    + [Colonization]
    -> Colonization
    + [Fired]
    -> Fired
    + [Regular]
    -> Regular
    + [MasterResearchers]
    -> MasterResearchers
    + [Mismatch]
    -> Mismatch
    
== Colonization
    And they then Colonized the Planet!
    -> END

== Fired
    Captain Rebecca receives a ping on her communications device. The message is from Winter Daniels about the recent failure.

	Winter Daniels: You failed to gather sufficient information on two of the three planets I have tasked you with exploring. To save myself any further loss in my expenses, I am hereby terminating my sponsorship of this research project. You will receive no more funding from me and I urge all of you to return from this expedition.

    Captain Rebecca notifies the rest of the crew that the research mission was a failure and they had all lost their jobs. The crew sat in solemn silence and all retired to their respective chambers, not daring to speak with each other as they each either feel as though the failure is their own fault or are blaming the other members of the crew for this outcome. 
    -> END
    
== Regular
    Captain Rebecca receives a ping on her communications device. The message is from Winter Daniels about the completion of their mission.

	Winter Daniels: Congratulations on completing your mission. You have gathered sufficient data for this mission and I’m deeming it a success. If you would like to continue your work with my funding, return home at once and I will have another research expedition prepared for your crew.

    Captain Rebecca then notified the crew of their successful expedition and all members agreed to continue working together. She piloted the ship back towards their home planet and they all began preparations for their next excursion.
    -> END

== MasterResearchers
    Captain Rebecca receives a ping on her communications device. The message is from Winter Daniels about the overwhelming success of their mission.

	Winter Daniels: Amazing work out there! Your crew gathered ample data on every planet you visited. I couldn’t ask for a better team to have carried out this expedition. I have nominated your crew to be recognized interplanetarily for the work and research you all have carried out. You should never have to worry about finding work again! You’re all going to be recognized as pioneers and top tier researchers for the rest of your careers.

    Rebecca notified the crew of their resounding success and they all celebrated on the ship with one another. They began their trip back to their home planet, excited for everything that the future will hold for them.
    -> END
    
== Mismatch
    Tensions in the crew run high as communication between the members falters. Rebecca decides to make an announcement over the PA system.

	Captain Rebecca: Hey crew, I get the feeling that we don’t really get along with one another. Dr. Giorgio and I have reached out to Winter Daniels and we all agreed it’s best we return home and gather a new crew that works together better. Sorry it had to be like this!

    With that final announcement, Rebecca quickly pilots the ship back to their home planet and drops off all members of the crew, awaiting the new researches that would be assigned to her vessel.
-> END
