
== Start

The engine slows revs to a stop as the Captain sighs in relief.

Captain: "That was kind of a rough landing, but at least the ship is still in one piece for the new crew."

With an excited hop, the woman left her seat and opened the hatch to the landing platform.

Standing before a sleek metal ship of medium size, a crew of five researchers and professionals stood before the door that she had just opened.

Captain Rebecca Monroe: "Hello everyone! I am your new Captain Rebecca Monroe! Before we head onto the ship let's give quick introductions to each other, ok!?"

The crew did not seem impressed with the idea of introductions, as some of the groaned or rolled their eyes at the proposal. 

Captain Rebecca Monroe: "Great! I’ll go first! Hello. As I said I am the Captain, Rebecca Monroe! Feel free to call me Captain, or Rebecca, or Captain Rebecca. I will be running and piloting the ship so please tell me if there are any problems you have while we are on this mission. Ok, who’s next?"
-> intro

=== intro ===

* A grumpy older business man who seems to want to get this over as quickly as possible
Dr. Giorgio Accardi: "Hello, my name is Dr. Giorgio Accardi. I am the lead researcher and project manager for this mission. All I ask is that no one bothers me while I am doing my research and we won’t have any problems.”
After introducing himself, the man crossed his arms in disapproval of having to introduce himself to a group he considers to be less intelligent than himself.
    -> intro

* A rough military looking man who keeps looking around as if he's “checking the perimeter”
Willy Richardson: "The names Willy Richarson, but you all will call me sergeant. I am the only thing that can keep your sorry asses alive out there, so you better do everything I say without question! If you can’t handle me you sure as hell can’t handle whatever we’re going to face out there.”
The man smirks as he puffs out his chest with pride.
    -> intro

* A bouncy redheaded young woman who looks like she is about to explode if she doesn't start talking
Iris Peacetree: "Hello everyone! I’m Iris! Iris Peacetree! I am the botanist for this mission and I am so excited to be working with all of you guys! I can't wait to get to know all of you better and to also see all of the amazing, wonderful plants that we are going to discover together. OMG I CAN’T WAIT!”
As she speaks, the woman jumps up and down.
    -> intro

* A bored and nerdy looking young man who looks like he would rather do anything else than talk to people
Lars Clarkson: "Um… H-hi everyone. I-I’m Lars Clarkson. I'm a zoologist. O-or animal behavioral specialist. Or… just… animal scientist."
As he introduced himself, the young man's voice grew quieter and softer. 
    -> intro

* A tired looking man in a doctor's coat who looks like he needs a few cups of coffee or a nap
Dr. Ridan Tyndale: “I am Dr. Ridan Tyndale. I am the doctor incharge of all of your health for this journey. All of you better keep yourselves healthy and safe because I will not be dealing with every single boo boo you come crying to me about!”
Right as he finished his introduction, the older man let out a loud yawn.
    -> intro
            
*   ->
Captain Rebecca Monroe: "Wonderful I think that’s everyone! Let’s just quickly take an inventory and-”
++ [PING]
Rebecca's suddenly pings on, with the caller ID being from a woman named Winter Daniels. The woman who was responsible for gathering the crew for this project and the provider of the "wallet" for the mission. 
Captain Rebecca Monroe: “Oh! Um… Hello Mrs. Daniels!”
Winter Daniels: “Miss Monroe! Please tell me you have picked up the crew!”
Captain Rebecca Monroe: “Uhh…y-yes! I was just getting them settled in now ma’am!”
Winter Daniels: “Well hurry up! Time is money and you are wasting MINE!”
Captain Rebecca Monroe: “Yes ma'am! Right away ma'am!”
*** [Get a Move On] -> Prologue