DEEP SPACE, 4587
Aboard the S.S. Star Jumper
-> prologue

=== prologue ===
//description of scene breakdown
//breakdown of the current choices
    -> manage

=== manage ===

+ [Observe]
//dialogue about the characters and how they percieve to be
    ** Capt. Rebecca
    //description
    -> manage
    ** Giorgio
    //description
    -> manage
    ** Willy
    //description
    -> manage
    -- What a weird bunch I thought.
    -> manage
    
+ [Interact]
//who do you want to talk too
    ++ [Capt. Rebecca]
    //dialogue goes here
    -> manage
    ++ [Dr. Giorgio]
    //dialogue goes here
    -> manage
    ++ [Willy]
    //dialogue goes here
    -> manage
    ++ [Iris]
    //dialogue goes here
    -> manage
    ++ [Lars]
    //dialogue goes here
    -> manage
    ++ [Ridan]
    //dialogue goes here
    -> manage

-> DONE

=== decision ===
//make these segments stitches


//Intro description
+ Upgrade

-> decision
+ Manage

-> decision
+ Repair

-> decision
+ Pick-a-Planet
//description of the pick-a-planet
    ** Regis-B
    //description of Regis-B
    -> decision
    **Cyprus 45-B
    //description of Cyprus 45-B
    -> decision
    **X-23
    //description of X-23
    -> decision

-> DONE
